<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="./perfil.css">
</head>
<body>
<!-- HEADER -->
    <header>
        <img src="./assets/oni1.webp" width="80px" alt="">
        <ul>
            <a href="dashboard.html"><li>Estatísticas</li></a>
            <a href="#contato"><li>Contato</li></a>
            <li>|</li>
            <a href="index.html"><li>Sair</li></a>
        </ul>
    </header>

<!-- BANNER -->
    <div class="banner" id="banner">
        <div class="container">
            <h1>Bem vindo(a) Soldado</h1>
        </div>
    </div>

<!-- FOOTER -->
    
      <div class="footer" id="contato">
        <div class="contato">
            <img src="./assets/oni1.webp" width="50px" alt="">
            <h3>Contatos</h3>
            <p><img src="./assets/facebook.png" width="15px"> @Call_students</p>
            <p><img src="./assets/instagram (1).png" width="15px"> @Call_students</p>
            <p><img src="./assets/twitter.png" width="15px"> @Call_students</p>
            <p><img src="./assets/logotipo-do-linkedin.png" width="15px"> @Call_students</p>
            <p><img src="./assets/whatsapp.png" width="15px"> (11) 94002 - 8922</p>
            <p><img src="./assets/o-email.png" width="15px"> Call_students@support.com</p>
        </div>
        <div class="container">
            <p>Desenvolvido por um aluno SPtecher - &copy; Copyright</p>
        </div>
    </div>
</body>
</html>